<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Youtube Audio Master</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">



</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" >
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color:#ffffff">
        <div class="container" >
            <div class="navbar-header page-scroll">
                
                <a class="navbar-brand page-scroll" href="index.html" style="color:black">Youtube Audio Master</a>
            </div>


        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro-section" style="background-image:url('a.png')">
        <div class="container" >
            <div class="row">
                <div class="col-lg-12" >
                    <h2 style="margin-top:80px;margin-bottom:20px;">Paste your Youtube link here</h2>


                     <input type="text" class="form-control" id="utubelink" style="width:350px; margin:auto;text-align:center">

                    <a class="btn btn-default page-scroll" onclick="downloadaudio()" style="margin-top:20px">Download</a>
                </div>
            </div>
        </div>
    </section>



    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>




    <script src="js/myjs.js"></script>

</body>

</html>
